{
  "name": "pinkme-krasnodar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "python -m http.server 4173 -d dist"
  }
}
